<!DOCTYPE html>
<html>
    <head>
        <title>Ujjwal Singh || Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
    </head>
    <body>
<div class="header"> 
            <div class="inner-header">
                <div class="header-link"> <a href="four"> Contact</a> </div>
                <div class="header-link"> <a href="https://drive.google.com/file/d/13Dmwa2mQ5cB7lDYa9kuhThRWqmj2VJ0k/view?usp=sharing">Resume</a> </div>
                <div class="header-link"> <a href="#three"> Projects </a></div>
                <div class="header-link"> <a href="#two"> About </a></div>
                <div class="header-link"> <a href="#one" class="active"> Home </a></div>
            </div>
</div>
<section id='one'>
  
        <div id="home" class="content">
            <div class="image">
                <img src="../images/img.jpg" alt="Profile Photo">
            </div>
            <div class="text"> <h1> Hi there,<br> I am <b>Ujjwal Singh</b></h1><br>
                <p>
                   "Growth is only possible through challenging the mind to think new thoughts <br>
                    and welcoming the change that might occur as a result."
                </p>    
            </div>
          
        </div>  
</section>   
        


</section>
    </body>
</html>